<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.sind.keepass</groupId>
    <artifactId>keepass4j</artifactId>
    <version>0.0.4-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>gwt-crypto repo</id>
            <url>http://gwt-crypto.googlecode.com/svn/trunk/repo/</url>
        </repository>
        <repository>
            <id>crypto-gwt repo</id>
            <url>http://crypto-gwt.googlecode.com/svn/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.cowlark</groupId>
            <artifactId>cowj</artifactId>
            <version>0.2</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.gwt.crypto</groupId>
            <artifactId>gwt-crypto</artifactId>
            <version>2.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode</groupId>
            <artifactId>crypto-gwt</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>